# failure-detectors-master-C3

./: README.md
failure-detectors-master/: .project  README.md  _classpath.xml  _project.xml  pom.xml
failure-detectors-master/src/main/java/com/hellblazer/utils/fd/: FailureDetector.java
failure-detectors-master/src/main/java/com/hellblazer/utils/fd/FDSmallFunctions/: .project
failure-detectors-master/src/main/java/com/hellblazer/utils/fd/FDSmallFunctions/src/FDSmallFunctions/: CPULoadingCollectorThread.java  CPULoadingLoggerThread.java  DistLoggerThread.java  Main.java  NIB.java
failure-detectors-master/src/main/java/com/hellblazer/utils/fd/fdThreadTest/: _project.xml
failure-detectors-master/src/main/java/com/hellblazer/utils/fd/fdThreadTest/src/fdThreadTest/: EraseThread.java  multiThreadTestMain.java
failure-detectors-master/src/main/java/com/hellblazer/utils/fd/impl/: AdaptiveFailureDetector.java  CPULoadingCollectorThread.java  CPULoadingLoggerThread.java  DistLoggerThread.java  EndNode.java  FdMain.java  Main.java  NIB.java  PhiAccrualFailureDetector.java  PhiFailureDetectorFactory.java  TestPhiFailureDetector.java  TimedFailureDetector.java  buildsocket.java  multiThreadTestMain.java
failure-detectors-master/src/main/java/com/hellblazer/utils/windows/: RunningAverage.java  RunningMedian.java  SampledWindow.java  Window.java
